<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: CAMP RST R Routines</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> CAMP RST R Routines
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;campR&rsquo; version 1.0.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="assignLifeStage.html">assignLifeStage</a></td>
<td>assignLifeStage</td></tr>
<tr><td style="width: 25%;"><a href="assignLS.html">assignLS</a></td>
<td>assignLS</td></tr>
<tr><td style="width: 25%;"><a href="assignLSCompare.html">assignLSCompare</a></td>
<td>assignLSCompare</td></tr>
<tr><td style="width: 25%;"><a href="capwords.html">capwords</a></td>
<td>capwords</td></tr>
<tr><td style="width: 25%;"><a href="chuck.zeros.html">chuck.zeros</a></td>
<td>chuck.zeros</td></tr>
<tr><td style="width: 25%;"><a href="expandUnmarked.html">expandUnmarked</a></td>
<td>expandUnmarked</td></tr>
<tr><td style="width: 25%;"><a href="F.allCatch.table.html">F.allCatch.table</a></td>
<td>F.allCatch.table</td></tr>
<tr><td style="width: 25%;"><a href="F.annual.passage.html">F.annual.passage</a></td>
<td>F.annual.passage</td></tr>
<tr><td style="width: 25%;"><a href="F.assign.1dim.html">F.assign.1dim</a></td>
<td>F.assign.1dim</td></tr>
<tr><td style="width: 25%;"><a href="F.assign.2dim.html">F.assign.2dim</a></td>
<td>F.assign.2dim</td></tr>
<tr><td style="width: 25%;"><a href="F.assign.batch.date.html">F.assign.batch.date</a></td>
<td>F.assign.batch.date</td></tr>
<tr><td style="width: 25%;"><a href="F.assign.gaplen.html">F.assign.gaplen</a></td>
<td>F.assign.gaplen</td></tr>
<tr><td style="width: 25%;"><a href="F.bootstrap.passage.html">F.bootstrap.passage</a></td>
<td>F.bootstrap.passage</td></tr>
<tr><td style="width: 25%;"><a href="F.buildReportCriteria.html">F.buildReportCriteria</a></td>
<td>F.buildReportCriteria</td></tr>
<tr><td style="width: 25%;"><a href="F.buildReportCriteriaRelease.html">F.buildReportCriteriaRelease</a></td>
<td>F.buildReportCriteriaRelease</td></tr>
<tr><td style="width: 25%;"><a href="F.byCatch.table.html">F.byCatch.table</a></td>
<td>F.byCatch.table</td></tr>
<tr><td style="width: 25%;"><a href="F.catch.model.html">F.catch.model</a></td>
<td>F.catch.model</td></tr>
<tr><td style="width: 25%;"><a href="F.chinookByDate.table.html">F.chinookByDate.table</a></td>
<td>F.chinookByDate.table - Retrieve data frame of chinnook catches</td></tr>
<tr><td style="width: 25%;"><a href="F.efficiency.model.html">F.efficiency.model</a></td>
<td>F.efficiency.model</td></tr>
<tr><td style="width: 25%;"><a href="F.est.catch.html">F.est.catch</a></td>
<td>F.est.catch</td></tr>
<tr><td style="width: 25%;"><a href="F.est.catch.trapN.html">F.est.catch.trapN</a></td>
<td>F.est.catch.trapN</td></tr>
<tr><td style="width: 25%;"><a href="F.est.efficiency.html">F.est.efficiency</a></td>
<td>F.est.efficiency</td></tr>
<tr><td style="width: 25%;"><a href="F.est.passage.html">F.est.passage</a></td>
<td>F.est.passage</td></tr>
<tr><td style="width: 25%;"><a href="F.expand.plus.counts.html">F.expand.plus.counts</a></td>
<td>F.expand.plus.counts</td></tr>
<tr><td style="width: 25%;"><a href="F.get.all.catch.data.html">F.get.all.catch.data</a></td>
<td>F.get.all.catch.data - Retrieve data frame containing catch data.</td></tr>
<tr><td style="width: 25%;"><a href="F.get.all.fish.data.html">F.get.all.fish.data</a></td>
<td>F.get.all.fish.data</td></tr>
<tr><td style="width: 25%;"><a href="F.get.catch.data.html">F.get.catch.data</a></td>
<td>F.get.catch.data - Retrieve data frame with catch information</td></tr>
<tr><td style="width: 25%;"><a href="F.get.indiv.fish.data.html">F.get.indiv.fish.data</a></td>
<td>F.get.indiv.fish.data</td></tr>
<tr><td style="width: 25%;"><a href="F.get.indiv.visit.data.html">F.get.indiv.visit.data</a></td>
<td>F.get.indiv.visit.data</td></tr>
<tr><td style="width: 25%;"><a href="F.get.release.data.html">F.get.release.data</a></td>
<td>F.get.release.data</td></tr>
<tr><td style="width: 25%;"><a href="F.getByCatch.html">F.getByCatch</a></td>
<td>F.getByCatch</td></tr>
<tr><td style="width: 25%;"><a href="F.length.frequency.html">F.length.frequency</a></td>
<td>F.length.frequency</td></tr>
<tr><td style="width: 25%;"><a href="F.lifestage.passage.html">F.lifestage.passage</a></td>
<td>F.lifestage.passage</td></tr>
<tr><td style="width: 25%;"><a href="F.lifestage.passage.assignLS.html">F.lifestage.passage.assignLS</a></td>
<td>F.lifestage.passage.assignLS</td></tr>
<tr><td style="width: 25%;"><a href="F.lifestage.passage.assignLS2group.html">F.lifestage.passage.assignLS2group</a></td>
<td>F.lifestage.passage.assignLS2group</td></tr>
<tr><td style="width: 25%;"><a href="F.lifestage.passage.assignLS2groupNoWeight.html">F.lifestage.passage.assignLS2groupNoWeight</a></td>
<td>F.lifestage.passage.assignLS2groupNoWeight</td></tr>
<tr><td style="width: 25%;"><a href="F.lifestage.passage.assignLS3group.html">F.lifestage.passage.assignLS3group</a></td>
<td>F.lifestage.passage.assignLS3group</td></tr>
<tr><td style="width: 25%;"><a href="F.lifestage.passage.assignLS3groupNoWeight.html">F.lifestage.passage.assignLS3groupNoWeight</a></td>
<td>F.lifestage.passage.assignLS3groupNoWeight</td></tr>
<tr><td style="width: 25%;"><a href="F.lifestage.passage.assignLSNoWeight.html">F.lifestage.passage.assignLSNoWeight</a></td>
<td>F.lifestage.passage.assignLSNoWeight</td></tr>
<tr><td style="width: 25%;"><a href="F.plot.catch.model.html">F.plot.catch.model</a></td>
<td>F.plot.catch.model</td></tr>
<tr><td style="width: 25%;"><a href="F.plot.eff.model.html">F.plot.eff.model</a></td>
<td>F.plot.eff.model</td></tr>
<tr><td style="width: 25%;"><a href="F.plot.lifestages.html">F.plot.lifestages</a></td>
<td>F.plot.lifestages</td></tr>
<tr><td style="width: 25%;"><a href="F.plot.passage.html">F.plot.passage</a></td>
<td>F.plot.passage</td></tr>
<tr><td style="width: 25%;"><a href="F.release.summary.html">F.release.summary</a></td>
<td>F.release.summary</td></tr>
<tr><td style="width: 25%;"><a href="F.run.passage.html">F.run.passage</a></td>
<td>F.run.passage</td></tr>
<tr><td style="width: 25%;"><a href="F.run.sqlFile.html">F.run.sqlFile</a></td>
<td>F.run.sqlFile</td></tr>
<tr><td style="width: 25%;"><a href="F.size.by.date.html">F.size.by.date</a></td>
<td>F.size.by.date</td></tr>
<tr><td style="width: 25%;"><a href="F.sql.error.check.html">F.sql.error.check</a></td>
<td>F.sql.error.check</td></tr>
<tr><td style="width: 25%;"><a href="F.summarize.fish.visit.html">F.summarize.fish.visit</a></td>
<td>F.summarize.fish.visit</td></tr>
<tr><td style="width: 25%;"><a href="F.summarize.index.html">F.summarize.index</a></td>
<td>F.summarize.index</td></tr>
<tr><td style="width: 25%;"><a href="F.summarize.passage.html">F.summarize.passage</a></td>
<td>F.summarize.passage</td></tr>
<tr><td style="width: 25%;"><a href="F.summarize.releases.html">F.summarize.releases</a></td>
<td>F.summarize.releases</td></tr>
<tr><td style="width: 25%;"><a href="F.weekly.effort.html">F.weekly.effort</a></td>
<td>F.weekly.effort</td></tr>
<tr><td style="width: 25%;"><a href="getCatchDataWeight.html">getCatchDataWeight</a></td>
<td>getCatchDataWeight</td></tr>
<tr><td style="width: 25%;"><a href="GlobalVars.html">GlobalVars</a></td>
<td>CAMP RST Global Variables</td></tr>
<tr><td style="width: 25%;"><a href="max.buff.days.html">max.buff.days</a></td>
<td>max.buff.days</td></tr>
<tr><td style="width: 25%;"><a href="passageWithLifeStageAssign.html">passageWithLifeStageAssign</a></td>
<td>passageWithLifeStageAssign</td></tr>
</table>
</body></html>
